# Yoo-GiHun

springSecurityJwt/: build.gradle
springSecurityJwt/src/main/java/com/example/springsecurityjwt/auth/: AuthController.java  AuthService.java  Authority.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  RefreshTokenRepository.java  SecurityConfig.java  SecurityUtil.java  TokenProvider.java
springSecurityJwt/src/main/java/com/example/springsecurityjwt/auth/apigateway/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java
springSecurityJwt/src/main/java/com/example/springsecurityjwt/auth/dto/: MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
springSecurityJwt/src/main/java/com/example/springsecurityjwt/auth/userservice/: AuthService.java  CustomUserDetailsService.java  RefreshTokenRepository.java
springSecurityJwt/src/main/java/com/example/springsecurityjwt/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  RefreshToken.java
springSecurityJwt/src/main/resources/: application.yml
ygh_app/: build.gradle  settings.gradle
ygh_app/WEB-INF/: web.xml
ygh_app/src/main/java/com/ygh/jpa/: ServletInitializer.java  YghAppApplication.java
ygh_app/src/main/java/com/ygh/jpa/member/: Member.java  MemberRepository.java
ygh_app/src/main/resources/: application.yml
ygh_app/src/test/java/com/ygh/jpa/: YghAppApplicationTests.java
(+5 files in other folders)
